<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>ICT Project</title>
  <style>
    body {
      margin: 1;
      font-family: sans-serif;
    }
    header {
      background-color: black;
      color: #fff;
      padding: 10px 0;
      text-align: left;
    }
    nav {
      display: inline-block;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
    <style>
      body {
        font-family: Times New Roman;
        padding: 20px;
      } 
      .movie-info {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
       .container {
        max-width: 1000px;
        margin: 0 auto;
              }   
        .review {
            background-color: #f8f9fa;
            padding: 15px;
            margin-bottom: 15px;
        }
        .movie-info h2 {
            color: #FFC0CB;
        }
        .left-content {
            background-color: #FF69B4;
        }
        .right-content {
            text-align: center;
        }
    </style>
  </head>
<body>

<div class="container">
    <h1>Taylor Swift</h1>

    <table class="table table-hover">
        <tr>
          <td class="right-content" style="width: 30%;">
                <img src="https://hips.hearstapps.com/hmg-prod/images/taylor-swift-performs-onstage-for-night-one-of-taylor-swift-news-photo-1689066293.jpg?crop=0.70801xw:1xh;center,top&resize=1200:*" width="250" alt="Initial D" class="img-fluid">
            </td>

            <td class="movie-info" style="width: 30%;">
                <h2></h2>
                <p>
                    
                </p>
